<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Final Test 55</title>
    <script src="aframe-master.min.js"></script>
    <script src="aframe-ar-nft.js"></script>
    <script src="https://rawgit.com/mayognaise/aframe-gif-shader/master/dist/aframe-gif-shader.min.js"></script>
    <script src="https://rawgit.com/mayognaise/aframe-gif-component/master/dist/aframe-gif-component.min.js"></script>
    <script src="https://aframe.io/releases/0.9.0/aframe.min.js"></script>
    <script src="https://rawgit.com/mayognaise/aframe-gif-shader/master/dist/aframe-gif-shader.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 100vw;
        height: 100vh;
      }

      .arjs-loader {
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: white;
        z-index: 100;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .arjs-loader img{
        width: 100%;
        max-width: 900px;
        padding-top: 0;
        display: block;
      }

      #dirgahayu{
        width: 100vw;
        height: 100vw;
        position: fixed;
        z-index: 9999;
      }

      #loader-dummy{
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: white;
        z-index: 200;
        display: flex;
        justify-content: center;
        align-items: center;
        display: block;
      }

      #loader-dummy img{
        width: 100%;
        padding-top: 0;
        display: block;
        position: absolute;
      }
      
       #loader-dummy-img{
        width: 100%;
        padding-top: 0;
        display: block;
        position: relative;
        top: -200vh;
        left: -200vw;
      }
      
      #song{
        position: fixed;
        left: -100vw;
      }

    </style>
    <script>
    AFRAME.registerComponent('markerhandler', {
        init: function () {
          this.el.sceneEl.addEventListener('markerFound', () => {
            var x = document.getElementById('song');
            x.play();
          });
          
          this.el.sceneEl.addEventListener('markerLost', () => {
            var x = document.getElementById('song');
            x.pause(); 
          });
        }
      });

    setTimeout (loaderDummy, 5000);
    function loaderDummy(){
      document.getElementById('loader-dummy').style.display="none";
      document.getElementById('loader-dummy-img').style.display="none";
    }
    </script>
  </head>

  <body style="margin: 0px; overflow: hidden;">
    <div id="loader-dummy">
        <img src="hut.png" alt="Dirgahayu Republik Indonesia ke-76"/>
    </div>
    <img src="dirgahayu-reduced-more.gif" id="loader-dummy-img"/>

    <a-scene
      vr-mode-ui="enabled: false;"
      renderer="logarithmicDepthBuffer: true;"
      embedded
      arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;">
      
      <a-nft
        markerhandler
        type="nft"
        url="ass3-cmd-audrey-dioren/scan-me"
        smooth="true"
        smoothCount="10"
        smoothTolerance=".01"
        smoothThreshold="5">
            <a-entity position="10 100 -120" rotation="" color="" shadow="" material="shader: gif; src: url(dirgahayu-reduced-more.gif)" gif="" geometry="" scale="70 20 70"></a-entity>
      </a-nft>
      <a-entity camera></a-entity>
    </a-scene>
    <audio id="song" controls loop>
      <source src="song.mp3" type="audio/mp3">
      <source src="song.ogg" type="audio/ogg">
    Your browser does not support the audio tag.
    </audio>
  </body>
</html>
